# trovehunt-backend

./: .env.example  .gitignore  README.MD  docker-compose.dev.yml  docker-compose.yml  pom.xml
deployment/docker/api/: Dockerfile
deployment/docker/nginx/volume-files/cert/: nginx.crt  nginx.key
deployment/docker/nginx/volume-files/conf.d/: default.conf.template
deployment/docker/nginx/volume-files/snippets/: use-ssl.conf
src/main/java/com/example/: TrovehuntApplication.java
src/main/java/com/example/system/config/: AuthenticationProvider.java  GeocoderConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PublicStatsConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/example/system/controllers/: AdminController.java  ImageController.java  PublicController.java  TreasureController.java  UserController.java
src/main/java/com/example/system/dto/: HomeInfoDto.java
src/main/java/com/example/system/dto/geocoder/: GeocoderResult.java  JOpenCageGeocoderResult.java
src/main/java/com/example/system/dto/messagebroker/: UserRewardUpdateDto.java
src/main/java/com/example/system/dto/messagebroker/user/: ImportUserDto.java
src/main/java/com/example/system/dto/treasure/: CreateTreasureDto.java  CreateTreasureFindingDto.java  EditTreasureDto.java  UserTreasuresDto.java
src/main/java/com/example/system/entity/: Comment.java  SocialLikeEntity.java  SocialWatchEntity.java  Treasure.java  TreasureFinding.java  User.java  UserImage.java
src/main/java/com/example/system/enums/: MESSAGE_BROKER_REWARD_TYPE.java
src/main/java/com/example/system/exceptions/: ApplicationException.java
src/main/java/com/example/system/exceptions/badrequest/: CommentNotFoundException.java  ImageNotFoundException.java  InsufficientArgumentsException.java  InvalidFileException.java  InvalidImageException.java  PasswordAlreadyChangedException.java  TreasureFindingNotFoundException.java  TreasureNotFoundException.java  UserNotFoundException.java  WrongTreasureException.java  WrongUserException.java
src/main/java/com/example/system/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/system/exceptions/internal/: ResourceParseException.java
src/main/java/com/example/system/exceptions/unauthorized/: InvalidAdminTokenException.java  UnauthorizedException.java
src/main/java/com/example/system/jsonviews/: TreasureFindingView.java  TreasureView.java
src/main/java/com/example/system/repository/: CommentRepository.java  TreasureFindingRepository.java  TreasureRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/example/system/services/: AdminService.java  AppRunnerImportService.java  AppRunnerTestDataService.java  CommentService.java  ImportService.java  IntegrationService.java  JOpenCageGeocoderService.java  PublicStatsService.java  SocialService.java  TreasureFindingService.java  TreasureService.java  UserService.java
src/main/java/com/example/system/services/image/: Base64ImageConverter.java  IImageStorageService.java  ImageFileStorageService.java  ImageService.java
src/main/java/com/example/system/services/interfaces/: IGeocoderService.java  IIntegrationService.java  ISocialService.java
src/main/java/com/example/system/services/listeners/: KafkaConsumerService.java  MessageBrokerConsumer.java
src/main/java/com/example/system/services/publishers/: KafkaPublisherService.java  MessageBrokerPublisher.java
src/main/resources/: .gitignore  application-dev.properties  application.properties  hibernate.properties  location.properties
src/main/resources/frontend-dist/: index.html  panel.html  preview.html
src/main/resources/frontend-dist/css/: app.6f204cbf.css
src/main/resources/frontend-dist/js/: app.09669a31.js  app.09669a31.js.map  chunk-vendors.b2c561a4.js  chunk-vendors.b2c561a4.js.map
src/test/java/com/example/: AbstractTrovehuntTest.java  TrovehuntApplicationTests.java
src/test/java/com/example/system/config/: GeocoderServiceTestConfiguration.java  KafkaServiceTestConfiguration.java  WebMvcTestConfiguration.java
src/test/java/com/example/system/e2e/controller/: PublicStatsControllerTest.java  TreasureControllerTest.java
src/test/java/com/example/system/unit/repository/: RepositoryTestUtil.java  TreasureFindingRepositoryTest.java  TreasureRepositoryTest.java
src/test/resources/: application.properties
