spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=false
spring.main.allow-bean-definition-overriding=true

server.port=${SERVER_PORT}
server.domain=${API_HOST}

# DATABASE CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD_ROOT}

# CORS CONFIG
#Allow all origins
cors.allow-local=true

# DEMONSTRATION CONFIG PROPERTIES
#Inflate displayed application stats (total treasures, countries, cities, etc.)
demo.override-displayed-stats=false

# FILE UPLOAD CONFIG
upload.sizeLimit.bytes=8000000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

# Token for admin panel (/panel.html)
panel.token=123
kafka.bootstrap-address=${KAFKA_BROKER_ADDRESS}

# Integration config
integration.enabled=true
integration.token=myToken
integration.endpoint=https://MyIntegrationEndpoint.com
integration.adminId=111

security.require-ssl=true

server.contextPath=/
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.mapper.default-view-inclusion=true